const formReducer = (formData, setFormData) => {
    if(setFormData.reset) {
      return {
        apple: '',
        count: 0,
        name: '',
        'gift-wrap': false,
      }
    }
    return {
      ...formData,
      [setFormData.name]: setFormData.value
    }
  }
  const [formData,setFormData] = useReducer(formReducer,{apple:"fuji",count:100});

  const [submitting, setSubmitting] = useState(false);

  const handleSubmit =(e)=>{
    e.preventDefault();
    setSubmitting(true);
    setTimeout(()=>{
       setSubmitting(false);
        setFormData({reset:true})
    },3000)
    }
       
    //alert('You have submitted the form');
  

  const handleChange = (e)=>{
    setFormData({
      name: e.target.name,
      value: e.target.type === 'checkbox' ? e.target.checked : e.target.value
  })
  };

 

  return(
    <>
    <div className="bg-amber-300 p-3">
       <h1>How about them apples</h1>
       {
           submitting&&
           <div>
            You are submitting the following:
            <ul>
              {Object.entries(formData).map(([name, value]))=>
                 <li><strong>{name}</strong>:<em>{value}</em></li>
              )}
              
            </ul>
           </div>
       }
       <form onSubmit={handleSubmit}>
        <fieldset className="bg-amber-100" disabled={submitting}>
          <label>
            <p>Name</p>
            <input name="name" onChange={handleChange} value={formData.name || ''}></input>

          </label>
        </fieldset>

        <fieldset disabled={submitting}>

          <label>
            <p>Apples</p>
            <select name="apple" onChange={handleChange} value={formData.apple || ''}>
              <option value="">--Please choose an option--</option>
              <option value="fuji">Fuji</option>
              <option value="jonathan">Jonathan</option>
              <option value="honey-crisp">Honey-Crisp</option>
            </select>
          </label>

          <label>
            <p> Count</p>
            <input type="number" name="count" onChange={handleChange} step="1" value={formData.count || ''}></input>
          </label>

          <label>
            <p> Gift Wrap</p>
            <input type="checkbox" name="giftwrap" onChange={handleChange} disabled={formData.apple !== 'fuji'}></input>
          </label>

        </fieldset>
        <button type="submit" className="bg-teal-300" disabled={submitting}>Submit</button>
       </form>
    </div>

    </>
  )